url = jdbc:mysql://rm-7xvruys3713bf36u6fo.mysql.rds.aliyuncs.com:3306/qdm_person_tax?useSSL=false&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&allowPublicKeyRetrieval=true
user = ming
password = Ming2020--Yike
driverClass = com.mysql.cj.jdbc.Driver